<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
</head>
<body>
    <h2>Edit Employee</h2>
    <form th:object="${employee}" th:action="@{/employees/edit/{id}(id=${employee.id})}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Name: <input type="text" th:field="*{name}" /></label><br/>
        <label>Salary: <input type="number" th:field="*{salary}" /></label><br/>
        <label>StartTime: <input type="text" th:value="${#temporals.format(employee.startTime, 'yyyy-MM-dd HH:mm:ss')}"/></label><br/>
        <input type="submit" value="Save"/>
    </form>
</body>
</html>

