<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>HR portal</title>
</head>
<body>
	<h1>List of employees</h1>
	<ul>
		<li th:each="employee : ${employees}">
			<span th:text="${employee.id}">id</span>
			<a th:text="${employee.name}" th:href="@{/employees/edit/{id}(id=${employee.id})}">name</a>
			<span th:text="${employee.salary}">salary</span>
			<span th:text="${employee.startTime}">startTime</span>
			<form th:action="@{/employees/delete/{id}(id=${employee.id})}" th:method="delete" style="display: inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit" style="border: none; background-color: transparent; color: red; cursor: pointer;">Delete</button>
            </form>
		</li>
	</ul>


	<form th:action="@{/employees}" method="post" th:object="${newEmployee}">
		Id: <input th:field="*{id}" /> <br/>
		Name: <input th:field="*{name}" /> <br/>
		Salary: <input th:field="*{salary}" /> <br/>
		StartTime: <input th:field="*{startTime}" /> <br/>
		<input type="submit" value="Add" />
		
	</form>
	
	
	
</body>
</html>