spring.profiles.active=smart

hr.salaryraise.def.percent=5
hr.salaryraise.smart.case_1.percent=0
hr.salaryraise.smart.case_2.percent=2
hr.salaryraise.smart.case_3.percent=5
hr.salaryraise.smart.case_4.percent=10

hr.salaryraise.smart.case_1.limit=2.5
hr.salaryraise.smart.case_2.limit=5
hr.salaryraise.smart.case_3.limit=10

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=Rab1t89ITSHV

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update